#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
    gpioCustom {
        compatible = "gpio-keys";
        D2: gpioa_10 {
            gpios = <&gpioa 10 GPIO_ACTIVE_HIGH>;
            label = "gpio D2";
        };
        D3: gpiob_3 {
            gpios = <&gpiob 3 GPIO_ACTIVE_HIGH>;
            label = "gpio D3";
        };
		D4: gpiob_5 {
            gpios = <&gpiob 5 GPIO_ACTIVE_HIGH>;
            label = "gpio D4";
        };
		D5: gpiob_4 {
            gpios = <&gpiob 4 GPIO_ACTIVE_HIGH>;
            label = "gpio D5";
        };
		D6: gpiob_10 {
            gpios = <&gpiob 10 GPIO_ACTIVE_HIGH>;
            label = "gpio D6";
        };
		D7: gpioa_8 {
            gpios = <&gpioa 8 GPIO_ACTIVE_HIGH>;
            label = "gpio D7";
        };
		D8: gpioa_9 {
            gpios = <&gpioa 9 GPIO_ACTIVE_HIGH>;
            label = "gpio D8";
        };
		D9: gpioc_7 {
            gpios = <&gpioc 7 GPIO_ACTIVE_HIGH>;
            label = "gpio D9";
        };
		D10: gpiob_6 {
            gpios = <&gpiob 6 GPIO_ACTIVE_HIGH>;
            label = "gpio D10";
        };
		D11: gpioa_7 {
            gpios = <&gpioa 7 GPIO_ACTIVE_HIGH>;
            label = "gpio D11";
        };
		D12: gpioa_6 {
            gpios = <&gpioa 6 GPIO_ACTIVE_HIGH>;
            label = "gpio D12";
        };
		D13: gpioa_5 {
            gpios = <&gpioa 5 GPIO_ACTIVE_HIGH>;
            label = "gpio D13";
        };
		D14: gpiob_9 {
            gpios = <&gpiob 9 GPIO_ACTIVE_HIGH>;
            label = "gpio D14";
        };
		D15: gpiob_8 {
            gpios = <&gpiob 8 GPIO_ACTIVE_HIGH>;
            label = "gpio D15";
        };
		D15_1: gpioc_6 {
            gpios = <&gpioc 6 GPIO_ACTIVE_HIGH>;
        };
		D14_1: gpioc_5 {
            gpios = <&gpioc 5 GPIO_ACTIVE_HIGH>;
        };
		D13_1: gpioa_12 {
            gpios = <&gpioa 12 GPIO_ACTIVE_HIGH>;
        };
		D12_1: gpioa_11 {
            gpios = <&gpioa 11 GPIO_ACTIVE_HIGH>;
        };
		D11_1: gpiob_12 {
            gpios = <&gpiob 12 GPIO_ACTIVE_HIGH>;
        };
		D10_1: gpiob_11 {
            gpios = <&gpiob 11 GPIO_ACTIVE_HIGH>;
        };
		
    };
    aliases {
        d2 = &D2;
        d3 = &D3;
        d4 = &D4;
		d5 = &D5;
        d6 = &D6;
		d7 = &D7;
        d8 = &D8;
		d9 = &D9;
        d10 = &D10;
		d11 = &D11;
        d12 = &D12;
		d13 = &D13;
        d14 = &D14;
		d15 = &D15;
		d101 = &D10_1;
		d111 = &D11_1;
        d121 = &D12_1;
		d131 = &D13_1;
        d141 = &D14_1;
		d151 = &D15_1;
    };
};
