CONFIG_GPIO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_SPEED_OPTIMIZATIONS=n
CONFIG_ENTROPY_GENERATOR=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LSM6DSO_TRIGGER_NONE=y
CONFIG_LIS3MDL_ODR="155"

CONFIG_LSM6DSO=y
CONFIG_LSM6DSO_TRIGGER_NONE=y
CONFIG_PWM=y

CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MODEM_MODULES=y

CONFIG_GNSS_SATELLITES=y